spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springsession?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
# NOTE: password should match the one given to the MYSQL_ROOT_PASSWORD variable in the docker run command
spring.datasource.password=root
# property to automatically create the schema of a datasource #
spring.datasource.initialization-mode=always
# property used to write the session object to the dB #
spring.session.store-type=jdbc
# property helps to create the session table automatically. we can set this property to never to manually create the session table #
# spring session JDBC jar contains SQL scripts to create required schema. You can check this under org.springframework.session.jdbc package #
spring.session.jdbc.initialize-schema=always
# property enables the h2-console #
#spring.h2.console.enabled=true

prompt.message.welcome = Welcome to Mama Money! Where would you like to send money today \n 1)Kenya \n 2)Malawi
prompt.message.amount=How much money (in Rands) would you like to send to 
prompt.message.confirmation=Your person you are sending money will receive 
prompt.message.done=Thank you for using Mama Money!